APP_NAME="chat app"
APP_ENV=development
APP_URL=localhost
APP_PORT=8080

DB_URI=mongodb://localhost:27017
DB_HOST=localhost
DB_PORT=12707
DB_DATABASE=test
DB_USERNAME=
DB_PASSWORD=
SESSION_SECRET='hello'